         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ac T ProductString
000000d2 T ManufacturerString
000000f0 T LanguageString
000000f4 T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T JoystickReport
00000185 T image_data
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00001446 T __ctors_end
00001446 T __ctors_start
00001446 T __dtors_end
00001446 T __dtors_start
00001446 W __init
00001452 T __do_clear_bss
0000145a t .do_clear_bss_loop
0000145c t .do_clear_bss_start
00001466 T __bad_interrupt
00001466 W __vector_1
00001466 W __vector_11
00001466 W __vector_12
00001466 W __vector_13
00001466 W __vector_14
00001466 W __vector_15
00001466 W __vector_16
00001466 W __vector_17
00001466 W __vector_18
00001466 W __vector_19
00001466 W __vector_2
00001466 W __vector_20
00001466 W __vector_21
00001466 W __vector_22
00001466 W __vector_23
00001466 W __vector_24
00001466 W __vector_25
00001466 W __vector_26
00001466 W __vector_27
00001466 W __vector_28
00001466 W __vector_29
00001466 W __vector_3
00001466 W __vector_30
00001466 W __vector_31
00001466 W __vector_32
00001466 W __vector_33
00001466 W __vector_34
00001466 W __vector_35
00001466 W __vector_36
00001466 W __vector_37
00001466 W __vector_38
00001466 W __vector_39
00001466 W __vector_4
00001466 W __vector_40
00001466 W __vector_41
00001466 W __vector_42
00001466 W __vector_5
00001466 W __vector_6
00001466 W __vector_7
00001466 W __vector_8
00001466 W __vector_9
0000146a T SetupHardware
0000149a T EVENT_USB_Device_Connect
0000149c T EVENT_USB_Device_Disconnect
0000149e T EVENT_USB_Device_ConfigurationChanged
000014ae T EVENT_USB_Device_ControlRequest
000014b0 T complete_zig_zag_pattern
00001534 T GetNextReport
00001782 T HID_Task
0000180a T main
00001814 T CALLBACK_USB_GetDescriptor
00001896 T Endpoint_Write_Stream_LE
0000192a T Endpoint_Read_Stream_LE
000019be T Endpoint_Write_Control_Stream_LE
00001a80 T Endpoint_Write_Control_PStream_LE
00001b44 T Endpoint_ConfigureEndpoint_Prv
00001bae T Endpoint_ClearStatusStage
00001bec T Endpoint_WaitUntilReady
00001c52 T USB_ResetInterface
00001cd2 T USB_Init
00001cf2 T USB_INT_DisableAllInterrupts
00001d02 T USB_INT_ClearAllInterrupts
00001d0c T __vector_10
00001e98 T USB_Device_ProcessControlRequest
0000215a W EVENT_USB_Device_Reset
0000215a W EVENT_USB_Device_StartOfFrame
0000215a W EVENT_USB_Device_Suspend
0000215a W EVENT_USB_Device_WakeUp
0000215a T USB_Event_Stub
0000215c T USB_USBTask
00002190 T __divmodhi4
00002190 T _div
000021a6 t __divmodhi4_neg1
000021ae t __divmodhi4_neg2
000021b4 t __divmodhi4_exit
000021b6 T __udivmodhi4
000021be t __udivmodhi4_loop
000021cc t __udivmodhi4_ep
000021de T _exit
000021de W exit
000021e0 t __stop_program
000021e2 A __data_load_end
000021e2 a __data_load_start
000021e2 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D _edata
00800100 B portsval
00800102 B ypos
00800104 B xpos
00800106 B report_count
00800108 B command_count
0080010a B echoes
0080010c B state
0080010d B last_report
00800115 B USB_Device_ConfigurationNumber
00800116 B USB_Device_CurrentlySelfPowered
00800117 B USB_Device_RemoteWakeupEnabled
00800118 B USB_IsInitialized
00800119 B USB_DeviceState
0080011a B USB_ControlRequest
00800122 B __bss_end
00800122 N _end
00810000 N __eeprom_end
